@import "reset";


:root {
    --container-padding: 20px;
    --container-width: calc(100% - var(--container-padding) * 2);
    --space: 8px;



    @media only screen and (min-width: 1260px) {
        --container-width: 1200px;
    }

    @media only screen and (max-width: $mobile-breakpoint) {
        --container-padding: 16px;
    }

    --color: #424242;
    --green: #009688;
    --red: #ee4c4c;
    --primary-color: #{$primary-color};
    --primary-color-dark: #0a2d4c;

}


.container {
    box-sizing: border-box;
    width: 100%;
    padding-left: calc(50% - var(--container-width) / 2);
    padding-right: calc(50% - var(--container-width) / 2);
}

* {
    font-family: $font-family;
    -webkit-text-size-adjust: 100%;
}


body {
    font-family: $font-family;
    font-size: $base-font-size;
    line-height: 1.6;
    min-height: 100vh;
    height: 100%;
    color: #000;
    scroll-margin: 100px 0 0 0;
   background-color: $body-bg;
    word-break: break-word;
}

.page-content--wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.site-main-content {
    min-height: calc(var(--vh) * 100);
    height: 100%;
}

.flex {
    display: flex;

    &.align-center {
        align-items: center;
    }

    &.space-between {
        justify-content: space-between;
    }

    &.space-around {
        justify-content: space-around;
    }

    &.flex-end {
        justify-content: flex-end;
    }

    &.flex-start {
        justify-content: flex-start;
    }

    &.flex-column {
        flex-direction: column;
    }

    &.justify-center {
        justify-content: center;
    }

    @media screen and (max-width: $mobile-breakpoint) {
        &.mobile-flex-start {
            justify-content: flex-start;
        }
    }
}

.grid {
    display: grid;

    &.grid-cols-2 {
        grid-template-columns: 1fr 1fr;
    }

    &.grid-cols-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &.grid-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.grid-col-gap-1 {
        grid-column-gap: 16px;
    }

    @media only screen and (max-width: $mobile-breakpoint) {
        &.mobile-grid-1 {
            grid-template-columns: 1fr;
        }
    }
}

a {
    text-decoration: none;
    color: black;
}

.hide {
    display: none !important;
}

.text-dark {
    color: black;
}

.none {
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.hide-on-mobile {
    @include mobile() {
        display: none !important;
    }
}

.mobile-full {
    @include mobile() {
        width: 100% !important;
    }
}

.hide-on-desktop {
    @include desktop() {
        display: none !important;
    }
}


// Espacements

@function space($i) {
    @return calc(#{$i} * var(--space));
}

@for $i from 0 through 10 {
    body {
        .p-#{$i} {
            padding: space($i);
        }

        .pt-#{$i} {
            padding-top: space($i);
        }

        .pb-#{$i} {
            padding-bottom: space($i);
        }

        .pl-#{$i} {
            padding-left: space($i);
        }

        .px-#{$i} {
            padding-left: space($i);
            padding-right: space($i);
        }

        .py-#{$i} {
            padding-top: space($i);
            padding-bottom: space($i);
        }

        .my-#{$i} {
            margin-top: space($i);
            margin-bottom: space($i);
        }

        .m-#{$i} {
            margin: space($i);
        }

        .mx-#{$i} {
            margin-left: space($i);
            margin-right: space($i);
        }

        .mt-#{$i} {
            margin-top: space($i);
        }

        .mb-#{$i} {
            margin-bottom: space($i);
        }

        .mr-#{$i} {
            margin-right: space($i);
        }

        .ml-#{$i} {
            margin-left: space($i);
        }
    }
}


@for $i from 0 through 10 {
    body {

        @include mobile(){
            .mobile-p-#{$i} {
                padding: space($i) !important;
            }

            .mobile-pt-#{$i} {
                padding-top: space($i) !important;
            }

            .mobile-pb-#{$i} {
                padding-bottom: space($i) !important;
            }

            .mobile-pl-#{$i} {
                padding-left: space($i) !important;
            }

            .mobile-px-#{$i} {
                padding-left: space($i) !important;
                padding-right: space($i) !important;
            }

            .mobile-py-#{$i} {
                padding-top: space($i) !important;
                padding-bottom: space($i) !important;
            }

            .mobile-my-#{$i} {
                margin-top: space($i) !important;
                margin-bottom: space($i) !important;
            }

            .mobile-m-#{$i} {
                margin: space($i) !important;
            }

            .mobile-mx-#{$i} {
                margin-left: space($i) !important;
                margin-right: space($i) !important;
            }

            .mobile-mt-#{$i} {
                margin-top: space($i) !important;
            }

            .mobile-mb-#{$i} {
                margin-bottom: space($i) !important;
            }

            .mobile-mr-#{$i} {
                margin-right: space($i) !important;
            }

            .mobile-ml-#{$i} {
                margin-left: space($i) !important;
            }
        }

    }
}

.yellow-color{
    color: $site-yellow !important;
}

.primary-color {
    color: $primary-color !important;
}

/*
.alert{
    margin-right: 5px;
    margin-left: 5px;
    position: relative;
    padding: 0.60rem 1.25rem;
    margin-bottom: 1rem;
    border:none;
    border-radius: 0.25rem;

    @media screen and (max-width: $mobile-breakpoint) {
        margin-right: 0;
        margin-left: 0;
    }

    &.alert-success {
        color: white;
        background-color: $primary-blue;
        border: none;
    }
    &.alert-error{
        color: white;
        background-color: #c22323;
        border: none;
    }
}*/

.bg-white {
    background-color: white;
}

.alert {
    padding: 8px 16px;
    margin-bottom: 1rem;
    border-radius: 4px;
    font-family: $font-family;

    &.center {
        text-align: center;
    }

    &.alert-success {
        background-color: $light-green;
        color: white;
    }

    &.alert-error {
        background-color: var(--red);
        color: white;
    }

    &.alert-info {
        background-color: var(--primary-color);
        color: white;
    }
}

.error {
    color: var(--red);
}

.text-red {
    color: red;
}

/*@media screen and (max-width: $mobile-breakpoint) {
    select:focus,
    textarea:focus,
    input:focus{
//
    }
}*/


.separator {
    overflow: hidden;
    text-align: center;

    &:before,
    &:after {
        background-color: var(--separator-color, var(--color));
        content: "";
        display: inline-block;
        height: var(--separator-height, 2px);
        position: relative;
        vertical-align: middle;
        width: 50%;
    }

    &:before {
        right: 0.5em;
        margin-left: -50%;
    }

    &:after {
        left: 0.5em;
        margin-right: -50%;
    }
}

.left {
    left: 0 !important;
}

.right {
    right: 0 !important;
}

